<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<script src="https://kit.fontawesome.com/06c1620f08.js" crossorigin="anonymous"></script>
	<!-- <script type="text/javascript" src="script.js"></script> -->

	<!-- JavaScript Bundle with Popper -->


<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

 <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
</head>
<body>
	
		<header>
			
			<p class="location"><i class="fa-solid fa-location-dot" style="color: #4CAF50;"></i> BIGTAPP,chennai</p>
		
			<p class="time"><i class="fa-solid fa-clock" style="color: #4CAF50;"></i> monday,9:30am;</p>
		
		
		<p class="contact"><i class="fa-solid fa-phone" style="color: #4CAF50;"></i> 8870360992 <a href="#"><i class="fa-brands fa-square-facebook"></i></a> <a href="#"> <i class="fa-brands fa-square-twitter"></i></a> <a href="#"><i class="fa-brands fa-square-instagram"></i></a></p>
		

		</header>
		<hr style="width: 1500px;">
	
		<div class="top">
			<section>
				<h1 class="logo" style="color: #4CAF50; font-size: 30px;" ><i class="fa-solid fa-hippo" style="color:#4CAF50;"></i> Zoofari</h1>
			<nav >

				<ul>
				<li><a href="test.html"> home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Service</a></li>
			<li>	<a href="#">pages</a></li>
				<li><a href="#">contact</a></li>
				<li><a class="Rbtn" href="test.html">Buy Ticket<i class="fa-solid fa-arrow-right-long"></i></a></li>
			</ul>
					
				

			</nav>
		</section>
		
	</div> 
	<!-- <div>
	
		<section class="slide"> -->
			<!-- <div class="main">
				<div class="lfs">
					<div>
					<h2>have a wonderful journey</h2>
				</div>
					
				</div>
				<div class="rfs">
					<p>slide</p>
					
				</div>
			</div> -->
			<section class="one">
			<table width="100%" class="one" width="50%" >
				<tr>
					<td class="bgone" style="border:none;">
						<h1  class="tiger" style="color: white;">
							Enjoy  wonderful day with your family
						</h1>
						<p class="LinkVd"><button>learn more</button> &nbsp <a href="#"><i class="fa-solid fa-circle-play"></i> watch video</a></p>
					</td>
					<div>
					
					<td class="bgTwo" width="50%" style="border:none;">
						<div id="Myslide" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#Myslide" data-slide-to="0" class="active"></li>
    <li data-target="#Myslide" data-slide-to="1"></li>
    <li data-target="#Myslide" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="ss1.jpg" alt="First slide" >
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="ss2.jpg" alt="Second slide" >
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="ss3.jpg" alt="Third slide" >
    </div>
  </div>
  <a class="carousel-control-prev" href="#Myslide" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#Myslide" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
					
			

				</td>
			</div>


				</tr>
				
			</table>
			</section>
			<section class="two">
				<table>
					<tr>
						<td>

				<div class="Visit">
					<p>welcome to Zoofari</p>

					<h1>Why You Should Visit <br><span style="color: #4CAF50;">Zoofari</span> Park!</h1>
					<p>People go to the zoo and they like the lion because it's scary.<br> And the bear because it's intense, but the monkey makes people laugh.</p>
					<ul>
						<li><i class="fa-regular fa-circle-check" style="color: #4CAF50; "></i> Free car parking</li>
						<li><i class="fa-regular fa-circle-check" style="color: #4CAF50; "></i> Natural Environment</li>
						<li> <i class="fa-regular fa-circle-check" style="color: #4CAF50; "></i> Professional security</li>
						<li><i class="fa-regular fa-circle-check" style="color: #4CAF50; "></i> World best Animals</li>

					</ul>
					<a class="Lmr" href="test.html">     learn more</a>
					
				</div>
				</td>
				<td width="680">

				<div class="Sqr">
				<img src="li.jpeg" width="320px" height="280px;">

				</div>
			</td>
				</tr>
				</table>
				
			</section><br><br>
			<section class="three" style="background-color: black;">
		<div class="container text-center" style="background-color:black;  color: white; width:3000px;">
  <div class="row">
    <div class="col">
    	<i class="fa-solid fa-circle-check" style="color: #4CAF50; " ></i>

      <h1>12345</h1>
      <p style="color: white">Total Animal</p>
    </div>
    <div class="col order-5">
    	<i class="fa-solid fa-shield" style="color: #4CAF50; "></i>

      <h1>12345</h1>
      <p style="color: white">save wild life</p>
    </div>
    <div class="col order-1">
    	<i class="fa-solid fa-people-group" style="color: #4CAF50; "></i>
     <h1>12345</h1>
      <p style="color: white">daily visitors</p>
    </div>
     <div class="col order-1">
     	<i class="fa-solid fa-sun" style="color: #4CAF50; "></i>
      <h1>12345</h1>
      <p style="color: white">total membership</p>
    </div>

  </div>
</div>	</section>
<section class="four">
	<div >
<a class="ExpAn" href="test.html"> <i class="fa-solid fa-phone"></i> Call for more info<br> +91 8860456009</a>
<div class="pt">
	<p  style="margin-left: 20px;">other services</p>
	<h1 style="margin-left: 20px;">Special services for<br> <span style="color: #4CAF50;">Zoofari</span> visitors</h1></div>
	
	</div>
<div class="container text-center">
  <div class="row">
    <div class="col order-last">
    	<i class="fa-solid fa-burger" style="color: #4CAF50;"></i><br>
    <p style="font-weight: bold;">Food &Beverages</p>
    <p style="text-align: left;">Checks when parking. Before getting out of your vehicle you must check your mirrors and blind spots for pedestrians, bicycles or other vehicles.<p>
    </div>
    <div class="col">
    	<i class="fa-solid fa-camera" style="color: #4CAF50;"></i><br>
     <p style="font-weight: bold;">Animal Photos</p>
     <p style="text-align: left;">Checks when parking. Before getting out of your vehicle you must check your mirrors and blind spots for pedestrians, bicycles or other vehicles.<p>
    </div>
    <div class="col order-first">
    	<i class="fa-solid fa-city" style="color: #4CAF50;"></i><br>
       <p style="font-weight: bold;" >Car Parking</p><br>
       <p style="text-align: left;">Checks when parking. Before getting out of your vehicle you must check your mirrors and blind spots for pedestrians, bicycles or other vehicles.<p>
    </div>
     <div class="col">
     	<i class="fa-solid fa-person"style="color: #4CAF50;"></i><br>
       <p style="font-weight: bold;">Guides Service</p>
       <p style="text-align: left;">Checks when parking. Before getting out of your vehicle you must check your mirrors and blind spots for pedestrians, bicycles or other vehicles.<p>
    </div>
  </div><br>
   <div class="row">
    <div class="col order-last">
    	<i class="fa-solid fa-bed" style="color: #4CAF50;"></i><br>
      <p style="text-align: left;">Checks when parking. Before getting out of your vehicle you must check your mirrors and blind spots for pedestrians, bicycles or other vehicles.<p>
    </div>
    <div class="col">
    	<i class="fa-solid fa-wifi" style="color: #4CAF50;"></i><br>
     <p style="text-align: left;">Checks when parking. Before getting out of your vehicle you must check your mirrors and blind spots for pedestrians, bicycles or other vehicles.<p>
    </div>
    <div class="col order-first" style="color: #4CAF50;">
    	<i class="fa-solid fa-basket-shopping"></i><br>
      <p style="text-align: left;">Checks when parking. Before getting out of your vehicle you must check your mirrors and blind spots for pedestrians, bicycles or other vehicles.<p>
    </div>
     <div class="col">
     	<i class="fa-solid fa-baseball-bat-ball" style="color: #4CAF50;"></i><br>
     <p style="text-align: left;">Checks when parking. Before getting out of your vehicle you must check your mirrors and blind spots for pedestrians, bicycles or other vehicles.<p>
    </div>
  </div>
</div>
</section><br>

<section class="five">
	<div  class="Grid">
<a class="MoreAn" href="test.html">Explore more animals</i></a>

	<p  style="margin-left: 20px;">our Animals</p>
	<h1 style="margin-left: 20px;">Let's See Our<br> <span style="color: #4CAF50;">Zoofari</span> Animals</h1></div>
	


	</div>
<fieldset>

 <div class="ImageGrid">
    <img src="grid1s.jpg" style="width:100%">
    <img src="grid2t.jpg" style="width:100%">
    <img src="grid3s.jpg" style="width:100%">
    <img src="grid4.jpg" style="width:100%">
    <img src="grid5s.jpg" style="width:100%">
    <img src="grid6s.jpg" style="width: 100%">
  </div>  
  </fieldset>

</section><br>

<section class="Vst" style="color: white;">
<div class="container text-center" sp\\>
  <div class="row row-cols-2">
    <div class="col">
    	<ul style="list-style-type: none; grid-row-gap: 1rem;">
    		<h1>Visiting Hours</h1>
    		<li style="background-color: grey; opacity: 0.5;"> monday......................        9:30AM-6:00PM</li><br>
    		<li style="background-color: grey;opacity: 0.5;"> monday.......................    9:30AM-6:00PM</li><br>
    		<li style="background-color: grey;opacity: 0.5;"> monday.......................    9:30AM-6:00PM</li><br>
    		<li  style="background-color: grey;opacity: 0.5;"> monday.......................         9:30AM-6:00PM</li><br>
    		<li  style="background-color: grey;opacity: 0.5;"> monday.......................         9:30AM-6:00PM</li><br>
    		<li  style="background-color: grey;opacity: 0.5;"> monday.......................         9:30AM-6:00PM</li><br>
    		<li  style="background-color: grey;opacity: 0.5;"> monday.......................         9:30AM-6:00PM</li><br>
   
    		
    	</ul>
    </div>
    <div class="col">
    	<ul style="list-style-type: none;">
    		<h1>Contact Info</h1>
    		<li style="background-color: grey;opacity: 0.5;">Office       chennai,theyanampet</li><br>
    		<li style="background-color: grey;opacity: 0.5;">Zoo       chennai,theyanampet</li><br>
    		<li style="background-color: grey;opacity: 0.5;">Ticket       chennai,theyanampet</li><br>
    		<li style="background-color: grey;opacity: 0.5;">Support      chennai,theyanampet</li><br>
    			
    	
    	</ul>
    </div>
   
  </div>
</div>
</section>

<section>
	<a class="ExpAn" href="test.html"> <i class="fa-solid fa-phone"></i> Call for more info<br> +91 8860456009</a>
<div class="pt">
	<p  style="margin-left: 20px;">other services</p>
	<h1 style="margin-left: 20px;">Special services for<br> <span style="color: #4CAF50;">Zoofari</span> visitors</h1></div>
	
	
<div class="container text-center">
  <div class="row">
    <div class="col" style="background:url(pri2.jpg); background-size: cover; background-repeat: no-repeat; color: white;">
      <ul style="list-style-type: none; text-align: left; margin-top: 10px;">
    		<h1 style="color:#4CAF50; ">01</h1>
    		<li >popular</li><br><br>
    		<li style="color:#4CAF50; ">$99</li><br><br>
    		<li ><i class="fa-solid fa-check" style="color:#4CAF50; " ></i> 10% discount</li><br><br>
    		<li ><i class="fa-solid fa-check" style="color:#4CAF50; "></i> 2 adult and 2 child</li><br><br>
    		<li ><i class="fa-solid fa-check" style="color:#4CAF50; "></i> free animall exhibition</li><br><br>
    		<button style="background-color: transparent; border:2px solid #555555;">Get Started</button>
    			
    	
    	</ul>
    </div><br><br>
    <div class="col" style="background:url(ss1.jpg); background-size: cover; background-repeat: no-repeat; color: white;">
       <ul style="list-style-type: none; text-align: left; margin-top: 10px;">
    		<h1 style="color:#4CAF50; ">01</h1>
    		<li >popular</li><br><br>
    		<li style="color:#4CAF50; ">$99</li><br><br>
    		<li ><i class="fa-solid fa-check" style="color:#4CAF50; " ></i> 10% discount</li><br><br>
    		<li ><i class="fa-solid fa-check" style="color:#4CAF50; "></i> 2 adult and 2 child</li><br><br>
    		<li ><i class="fa-solid fa-check" style="color:#4CAF50; "></i> free animall exhibition</li><br><br>
    		<button style="background-color: transparent; border:2px solid #555555;">Get Started</button>
    			
    	
    	</ul>
    </div>
    <div class="col" style="background:url(sl3.jpg); background-size: cover; background-repeat: no-repeat; color: white;">
       <ul style="list-style-type: none; text-align: left; margin-top: 10px;">
    		<h1 style="color:#4CAF50; ">01</h1>
    		<li >popular</li><br><br>
    		<li style="color:#4CAF50; ">$99</li><br><br>
    		<li ><i class="fa-solid fa-check" style="color:#4CAF50; " ></i> 10% discount</li><br><br>
    		<li ><i class="fa-solid fa-check" style="color:#4CAF50; "></i> 2 adult and 2 child</li><br><br>
    		<li ><i class="fa-solid fa-check" style="color:#4CAF50; "></i> free animall exhibition</li><br><br>
    		<button style="background-color: transparent; border:2px solid #555555;">Get Started</button>
    			
    	
    	</ul>
    </div>
  </div>
</div>
</section><br><br>
<h1 style="text-align: center;">our Clint Say!</h1>


<section class="seven">
	<img src="pro.jpg" width="100px;"><br>
	 <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">We are not myths of the past, ruins in the jungle, or zoos. We are people and we want to be respected, not to be victims of intolerance and racism.

— Rigoberta Menchu</div>
        <div class="swiper-slide">We are not myths of the past, ruins in the jungle, or zoos. We are people and we want to be respected, not to be victims of intolerance and racism.

— Rigoberta Menchu</div>
        <div class="swiper-slide">We are not myths of the past, ruins in the jungle, or zoos. We are people and we want to be respected, not to be victims of intolerance and racism.

— Rigoberta Menchu</div>
        <div class="swiper-slide">We are not myths of the past, ruins in the jungle, or zoos. We are people and we want to be respected, not to be victims of intolerance and racism.

— Rigoberta Menchu</div>
       
      </div>
      <div class="swiper-pagination"></div>
    </div>
</section>

<footer class="eight" >
	<div class="container text-center">
  <div class="row">
    <div class="col order-last" style="text-align: left; ">
      <h1 style="color: white;">News letter</h1>
      <p style="color: white;">this is zoofari zoo </p>
      <input type="text" name="mail" ><button class="Signup">Signup</button>
    </div>
    <div class="col" style="text-align: left; ">
      <h1 style="text-decoration: none; color: white;">Popular Links</h1>
      <a style=" text-decoration: none; color: white;" href="#"><i class="fa-solid fa-chevron-right"></i>  About US</a><br>
      <a href="#" style=" text-decoration: none;color: white;"><i class="fa-solid fa-chevron-right"></i> contact us</a><br>
      <a href="#" style=" text-decoration: none; color: white;"><i class="fa-solid fa-chevron-right"></i> our services</a><br>
      <a href="#" style=" text-decoration: none; color: white;"><i class="fa-solid fa-chevron-right"></i>Terms &conditions</a><br>
      <a href="#"style=" text-decoration: none; color: white;"><i class="fa-solid fa-chevron-right"></i> support</a><br>
    </div>
    <div class="col order-first" style="text-align: left; ">
     <h1 style="color: white;">Address</h1>
     <label style="color: white;"><i class="fa-solid fa-location-dot"></i> 123,street,newyork,USA</label><br>
     <label style="color: white;"><i class="fa-solid fa-phone"></i> 8867908662</label><br>
     <label style="color: white;"><i class="fa-solid fa-envelope"></i> ajith98ra@gmail.com</label>

    </div>
     <div class="col" style="text-align: left; " >
      <h1 style="color: white;">Quick Links</h1>
      <a href="#" style="text-decoration: none; color: white;"><i class="fa-solid fa-chevron-right"></i> About US</a><br>
      <a href="#"style="text-decoration: none; color: white;"><i class="fa-solid fa-chevron-right"></i> contact us</a><br>
      <a href="#"style="text-decoration: none; color: white;"><i class="fa-solid fa-chevron-right"></i> our services</a><br>
      <a href="#"style="text-decoration: none; color: white;"><i class="fa-solid fa-chevron-right"></i>Terms &conditions</a><br>
      <a href="#"style="text-decoration: none; color: white;"><i class="fa-solid fa-chevron-right"></i> support</a><br>
    </div>
  </div>
</div>
	
</footer>
       



<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>



		
			<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>